# Build stage
FROM node:24-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY yarn.lock* ./
COPY pnpm-lock.yaml* ./

# Copy monorepo configuration
COPY tsconfig*.json ./
COPY turbo.json* ./
COPY nx.json* ./

# Copy the entire backend structure
COPY apps/backend ./apps/backend
COPY packages ./packages

# Install ALL dependencies (including turbo)
RUN npm ci

# Build using turbo from root
RUN npm run build

# Production stage
FROM node:24-alpine AS production

WORKDIR /app

# Copy ALL node_modules from builder (includes all dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy the built dist folder
COPY --from=builder /app/apps/backend/dist ./dist

# Copy package.json files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/apps/backend/package*.json ./backend-package.json
COPY --from=builder /app/apps/backend/apps/account-service/.env ./.env

ENV NODE_ENV=production
EXPOSE 3001

# Start the service
CMD ["node", "dist/apps/account-service/src/main.js"]
